<!doctype html>
<html lang="en-us">
	<head>
		<!-- A-Frame libraries -->
		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

		<!-- AR.js Library -->
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

		<!-- P5 libraries -->
		<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>

		<!-- Craig's AFrameP5 AR library -->
		<script src="https://craignyu.github.io/aframep5-ar/libraries/aframep5_ar.js"></script>

		<!-- P5 Sketch -->
		<script src="sketch.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Observatory</title>

		<!-- Custom Styles -->
		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
        font-family: "Poppins";
			}

      /* shows a warning message when the screen is rotated into portrait mode -- necessary to prevent issues on mobile devices */
			@media screen and (orientation:portrait) {
				#portrait_warning {
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					text-align: center;
					background: white;
					z-index: 1000;
					display: block;
				}
			}

      /* hides the rotational warning when the screen is in landscape mode */
			@media screen and (orientation:landscape) {
				#portrait_warning {
					display: none;
				}
			}

      video {
				background-color: transparent;
				opacity: 0.1;
        filter: flipH;
        z-index: 200;
        transform: scale(-1, 1);
			}

      canvas {
        z-index: 300;
      }

		</style>

	</head>

	<body>

		<!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
		<div id="portrait_warning">
			<h1>Rotate your device into landscape mode!</h1>
		</div>

		<!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
		<a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

			<!-- set up graphics we want to use as assets, same as in A-Frame VR-->
			<a-assets>
        <a-asset id="lab_texture" src="images/labbuilding.jpg"></a-asset>
        <a-asset id="mtn_obj" src="mountain/CUPIC_HILL.obj"></a-asset>
        <a-asset id="mtn_mtl" src="mountain/CUPIC_HILL.mtl"></a-asset>
        <a-asset id="tree_obj" src="tree/BeechTree.obj"></a-asset>
        <a-asset id="tree_mtl" src="tree/BeechTree.mtl"></a-asset>
			</a-assets>

			<!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
			<!-- <a-marker id="hiro" type="pattern" url="../markers/patt.hiro"></a-marker> -->

			<a-entity camera></a-entity>
		</a-scene>



	</body>
</html>
