<!doctype html>
<html>
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
    <title>Observatory</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
    @font-face {
      font-family: "Poppins";
      }

      body{
        margin: 0;
        background-color: rgb(0,255,0, 0.25);
        font-size: 20px;
        font-family: "Poppins";
      }

      .text{
        width: 70%;
        margin: auto;
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .smallertext{
        font-size: 14px;
      }

      a{
        font-size: 30px;
        color: rgb(0, 120, 0);
      }

      video {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>Sourthern Russia Observatory Experience</h1>
      <p>Welcome to SAO RAN, Russia's most famous observatory. In this 3D Augmented Reality experience,
      you will be invited to explore its three most notable sites: the Lab building, the Bukovo township, and the telescope tower
      itself.</p>
      <p>Important: this experience uses motion detection, so you will have to enable the camera in order to access it.
          Unfortunately, right now it is only available in a landscape mode.</p>

      <ul>Follow these simple instructions to get the most of your experience:
        <li>Please give it a couple of seconds to load!</li>
        <li>Wave, shake or otherwise move your hand on either side of the screen to change the position of the control element.</li>
        <li>Position the control over one of the "portals" - black rectangles - and wait for 5 seconds to be transported to one of the observatory's sites.</li>
        <li>Scroll through the text and images by moving your hands on either side of your camera.</li>
        <li>In order to leave any of the sites, control your way to the beginning or the end of the material, where you will find portals
        to transfer you back to the bird-eye view of the mountain.</li>
        <li>Do not use ANY of the regular controls in the browser: this experience is not responsive to scroll, keyboard, or clicks.</li>
        <li>Do not use browser forward/backwards arrows - they will just redirect you back to this page.</li>
        <li>Have fun exploring the world of astrophysics!</li>
      </ul>

      <p>Still confused? See the video for instructions!</p>
      <video muted controls src="playbyplay.mov">
				Your browser does not support the video tag.
      </video>

      <p class="smallertext">3D mountain and tree credit: Google Poly.<br>
        Telescope sound credit: freesound.org.<br>
        All of the images, textures and the telescope 3D object were created by Sasha Solovyeva.
        The material is collected and written into a short essay by Sasha Solovyeva.
      </p>
      <p class="smallertext">Special thanks to Yuri Balega for the invitation and access to the observatory,
        as well as amazing people who introduced me to their work, and the beauty of Arkhyz and SAO:
        Ekaterina Filipova, Valery Vlasyuk, Vladimir Diachenko, Arina Mitrofanova, and Anatoly Beskakotov.

      </p>

      <a href="index_AR.html">Get started!</a>

    </div>
  </body>
</html>
